.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--fourth-background-color);
  border-radius: 8px;
  background-color: transparent;
  max-width: 300px;
  padding: 1.5rem;
  gap: 0.5rem;

  &:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.icon {
  width: 60px;
  height: 60px;
  position: relative;
}

.circleAboutIcon {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--details-color);
  opacity: 0.8;
}

.title {
  font-size: 1.5rem;
  font-family: "Work Sans";
}

.tours {
  font-size: 1.1rem;
  color: var(--fourth-font-color);
}

.price {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  justify-content: space-between;
}

.priceFrom {
  font-size: 1.1rem;
  color: var(--fourth-font-color);
}

.priceSymbol {
  font-family: "Kaushan Script";
  font-size: 1.5rem;
  color: var(--details-color);
}

@media screen and (max-width: 1700px) {
  .icon {
    width: 50px;
    height: 50px;
  }
  
  .circleAboutIcon {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .icon {
    width: 60px;
    height: 60px;
  }
  
  .circleAboutIcon {
    width: 35px;
    height: 35px;
  }
}

@media screen and (max-width: 800px) {
  .icon {
    width: 70px;
    height: 70px;
  }
  
  .circleAboutIcon {
    width: 35px;
    height: 35px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    max-width: 100%;
  }

  .icon {
    align-self: center;
  }

  .circleAboutIcon {
    align-self: center;
  }
}
