.cardDestinationInfo {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .mainImage {
    width: 100%;
    height: 100%;
    min-height: 520px;
    cursor: pointer;
    position: relative;
  }
}

.smallImages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;

  .smallImage {
    flex: 1;
    min-height: 170px;
    position: relative;
    cursor: pointer;
  }

  .morePhotos {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
    background-color: rgba(4, 16, 54, 0.65);
    font-size: 1rem;
    cursor: pointer;

    span {
      font-size: 1.8rem;
      font-family: "Kaushan Script";
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .sliderWrapper {
    width: 80%;
    max-width: 1000px;
  }
}

.swiperContainer {
  :global(.swiper-button-prev) {
    color: var(--details-color);
  }

  :global(.swiper-button-next) {
    color: var(--details-color);
  }

  :global(.swiper-pagination-bullet) {
    background-color: var(--details-color);
  }
}

.swiperSlide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.imageWrapper {
  position: relative;
  width: 80vw;
  height: 80vh;
}

@media screen and (max-width: 500px) {
  .smallImages {
    flex-direction: column;

    .smallImage {
      min-height: 150px;
    }
  }
}
